<?xml version="1.0"?>
<!-- MPD file Generated with GPAC version 0.7.2-DEV-rev780-g06cf4a7ea-master  at 2018-10-18T07:01:08.614Z-->
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" minBufferTime="PT1.500S" type="static" mediaPresentationDuration="PT0H1M30.080S" maxSegmentDuration="PT0H0M11.960S" profiles="urn:mpeg:dash:profile:full:2011" xmlns:cenc="urn:mpeg:cenc:2013">
 <ProgramInformation moreInformationURL="http://gpac.io">
  <Title>out.mpd generated by GPAC</Title>
 </ProgramInformation>

 <Period duration="PT0H1M30.080S">
  <AdaptationSet segmentAlignment="true" maxWidth="1280" maxHeight="720" maxFrameRate="25" par="16:9" lang="eng">
   <ContentProtection schemeIdUri="urn:mpeg:dash:mp4protection:2011" value="cenc" cenc:default_KID="01234567-89ab-cdef-0123-456789abcdef"/>
   <SegmentTemplate media="$RepresentationID$_$Number%04d$.m4s" timescale="12800" startNumber="1" duration="102400" initialization="$RepresentationID$_init.mp4"/>
   <Representation id="1" mimeType="video/mp4" codecs="avc3.64001E" width="640" height="360" frameRate="25" sar="1:1" startWithSAP="1" bandwidth="289672">
   </Representation>
   <Representation id="2" mimeType="video/mp4" codecs="avc3.64001F" width="1280" height="720" frameRate="25" sar="1:1" startWithSAP="1" bandwidth="581722">
  </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" lang="eng">
   <SegmentTemplate media="$RepresentationID$_$Number%04d$.m4s" timescale="48000" startNumber="1" duration="384000" initialization="$RepresentationID$_init.mp4"/>
   <Representation id="3" mimeType="audio/mp4" codecs="mp4a.40.2" startWithSAP="1" bandwidth="128274">
    <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
   </Representation>
  </AdaptationSet>
 </Period>
</MPD>
